git clone https://gitlab.com/eneyne/waye.git

cd waye

sudo docker build -t lesss:v1 .

sudo docker run -v $(pwd)/nginx.conf:/usr/local/nginx/conf/nginx.conf --name=dz1 -ti lesss:v1 bash

sudo docker run -v $(pwd)/nginx.conf:/usr/local/nginx/conf/nginx.conf --name=dz2 -d -p 9669:80 lesss:v1

curl localhost:9669

sudo docker exec -ti dz2 bash



